@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Rubik+Bubbles&family=Rubik+Doodle+Shadow&display=swap');

:root {
  --foam: #B3E5C8;
  --foam-dark: #82C9A1;
  --gold: #C59444;
  --gold-dark: #855E1E;
  --gold-pale: #DECAAB;
  --cream: #EDE4D6;
  --moss: #263026;
  --moss-pale: #364036;
  --ff-base: "Love Ya Like A Sister", system-ui, sans-serif;
  --ff-head: "Rubik Doodle Shadow", system-ui, sans-serif;
  --ff-fill: "Rubik Bubbles", system-ui, sans-serif;
}

body {
  align-items: center;
  background-color: var(--cream);
  color: var(--gold-dark);
  display: flex;
  flex-direction: column;
  font-family: var(--ff-base);
  font-size: 1.25rem;
  gap: 3rem;
  justify-content: flex-start;
  letter-spacing: 0.02em;
  min-block-size: 100vh;
  margin: 0;
  padding-block: 2rem;
  padding-inline: 1rem;
  position: relative;
  &::before,
  &::after {
    background-image: url("images/notebook-dark.png");
    background-size: 196px auto;
    background-position: 50% 0;
    content: "";
    display: block;
    inset: 0;
    mix-blend-mode: multiply;
    pointer-events: none;
    position: absolute;
    z-index: 1;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

*:focus-visible {
  outline-color: blue;
  outline-offset: 0;
  outline-style: dashed;
  outline-width: 3px;
}

a {
  color: var(--moss);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  &:hover {
    background-color: var(--gold-pale);
    filter: brightness(1.1);
    color: var(--moss-pale);
    text-decoration-thickness: 3px;
  }
}

h1 {
  color: var(--gold-dark);
  font-family: var(--ff-head);
  font-size: clamp(2rem, 13cqw, 3.5rem);
  letter-spacing: -0.04em;
  line-height: 0.9;
  margin-block: 0;
  max-inline-size: 100%;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
  &::before {
    color: var(--cream);
      content: attr(data-name) / "";
      font-family: var(--ff-fill);
      inset: 0;
      position: absolute;
      z-index: -1;
  }
}

.machine {
  align-items: end;
  background-color: transparent;
  border-image-repeat: stretch;
  border-image-slice: 16 16 16 16 fill;
  border-image-source: url("images/machine.svg");
  border-image-width: 16px 16px 16px 16px;
  container-type: inline-size;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  gap: 1rem;
  inline-size: 100%;
  margin-inline: auto;
  max-inline-size: min(96vw, 30rem);
  padding: 1rem;
  @media (min-width: 320px) {
    grid-template-areas: "nameplate nameplate nameplate coinplate"
                       "button    button    button    button   "
                       "dispenser dispenser dispenser dispenser";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.nameplate {
  background-color: transparent;
  border-image-repeat: stretch;
  border-image-slice: 16 16 16 16 fill;
  border-image-source: url("images/nameplate.svg");
  border-image-width: 16px 16px 16px 16px;
  display: block;
  max-inline-size: 100%;
  padding: 1rem;
  overflow-x: auto;
  @media (min-width: 320px) {
    grid-area: nameplate;
  }
}

.coinplate {
  background-color: transparent;
  border-image-repeat: stretch;
  border-image-slice: 16 16 16 16 fill;
  border-image-source: url("images/coinplate.svg");
  border-image-width: 16px 16px 16px 16px;
  display: block;
  font-size: 1rem;
  grid-area: coinplate;
  padding: 1rem;
  @media (max-width: 319px) {
    display: none;
  }
}

.button--dispense {
  background-color: transparent;
  border-image-outset: 0 0 6px 0;
  border-image-repeat: stretch;
  border-image-slice: 16 16 16 16 fill;
  border-image-source: url("images/button.svg");
  border-image-width: 16px 16px 16px 16px;
  color: var(--moss);
  cursor: pointer;
  font-family: var(--ff-head);
  font-size: 1.5rem;
  inline-size: fit-content;
  letter-spacing: -0.02em;
  line-height: 2rem;
  display: flex;
  padding-block: 1rem;
  padding-inline: 1.5rem;
  text-transform: uppercase;
  @media (min-width: 320px) {
    grid-area: button;
  }
  > span {
    display: inline-block;
    position: relative;
    z-index: 1;
    &::before {
      color: var(--cream);
      content: attr(data-name) / "";
      font-family: var(--ff-fill);
      inset: 0;
      position: absolute;
      z-index: -1;
    }
  }
  &:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
  }
  &:active {
    filter: brightness(1);
    transform: translateY(1px);
  }
}

.dispenser-slot {
  align-items: center;
  background-color: transparent;
  border-image-repeat: stretch;
  border-image-slice: 16 16 16 16 fill;
  border-image-source: url("images/dispenser.svg");
  border-image-width: 16px 16px 16px 16px;
  color: var(--cream);
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 0;
  inline-size: 100%;
  line-height: 1.25;
  justify-content: center;
  min-block-size: calc(2lh + 3rem);
  padding: 1.5rem;
  text-align: center;
  @media (min-width: 320px) {
    grid-area: dispenser;
  }
}

.button--refill {
  background-color: transparent;
  border-image-outset: 0 0 6px 0;
  border-image-repeat: stretch;
  border-image-slice: 16 16 16 16 fill;
  border-image-source: url("images/button.svg");
  border-image-width: 16px 16px 16px 16px;
  color: var(--moss);
  cursor: pointer;
  font-family: inherit;
  font-size: 1.25rem;
  inline-size: fit-content;
  letter-spacing: inherit;
  line-height: 2rem;
  display: flex;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  &:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
  }
  &:active {
    filter: brightness(1);
    transform: translateY(1px);
  }
}

footer {
  font-size: 0.875rem;
  margin-block-start: auto;
}
